# frontend

./: .gitignore  pom.xml
.github/: dependabot.yml
frontend/: .gitignore  generateEnvLocal.js  package-lock.json  package.json  pom.xml
frontend/src/: index.tsx  test.tsx
